# ShipCRUD

./: .gitignore  Dockerfile  README.md  ShipCURDOperations.sln
ClientApp/: Dockerfile  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
ClientApp/src/app/_directives/: float-numbers.directive.spec.ts  float-numbers.directive.ts
ClientApp/src/app/_models/: ship.ts  shipresponse.ts
ClientApp/src/app/_services/: ship.service.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/shared/: ValidateCode.ts
ClientApp/src/app/ships/: ships-routing.module.ts  ships.module.ts
ClientApp/src/app/ships/create-edit-ship/: create-edit-ship.component.html  create-edit-ship.component.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
ShipCURDOperations.API/: Program.cs  ShipCURDOperations.API.csproj  Startup.cs  appsettings.json
ShipCURDOperations.API/Controllers/: ShipController.cs
ShipCURDOperations.API/Model/: CustomBadRequest.cs  Response.cs  Ship.cs
ShipCURDOperations.Business/: ShipCURDOperations.Business.csproj  ShipService.cs
ShipCURDOperations.Business/Interfaces/: IShipService.cs
ShipCURDOperations.Business/Models/: Ship.cs
ShipCURDOperations.Common/Interfaces/: IShip.cs
ShipCURDOperations.Data/: ShipCURDOperations.Data.csproj
ShipCURDOperations.Data/Interfaces/: IShipRepository.cs
ShipCURDOperations.Data/Models/: Ship.cs
ShipCURDOperations.Data/Repository/: MemoryDBContext.cs  ShipRepository.cs
ShipCURDOperations.Tests/: DummyDataDBInitializer.cs  ShipCURDOperations.Tests.csproj  ShipControllerTest.cs
(+3 files in other folders)
